pub(crate) const INIT : &[&str] = &[
    "CREATE TABLE wiki_pages(slug TEXT PRIMARY KEY NOT NULL, page_type TINYINT NOT NULL, html TEXT NOT NULL, updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL );",
    "CREATE TABLE bots(slug TEXT PRIMARY KEY NOT NULL, updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL , name TEXT NOT NULL DEFAULT  '', desc TEXT NOT NULL DEFAULT '', team TEXT NOT NULL DEFAULT '', trivia TEXT NOT NULL DEFAULT  '');",
    "CREATE TABLE aliases (alias text not null , canon_slug text not null, primary key (alias, canon_slug) );",
    "CREATE TABLE history(cid TEXT NOT NULL PRIMARY KEY);",
    "CREATE TABLE lookup(competition TEXT NOT NULL, name TEXT NOT NULL, bot TEXT NOT NULL, primary key (competition, name));",
    "CREATE TABLE competitions (slug TEXT PRIMARY KEY NOT NULL, updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL , name TEXT NOT NULL DEFAULT  '', start_date INT );",
    "CREATE TABLE tags(tag TEXT NOT NULL, slug TEXT NOT NULL, updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL , weight int default 1 not null, primary key (tag,slug));",
    "CREATE TABLE words(word TEXT NOT NULL PRIMARY KEY, updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL);",
    "CREATE TABLE matches(slug text not null, opp text not null, competition text not null, segment text not null, winner text not null, note text not null, sequence INT NOT NULL, updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, primary key (slug,opp,competition,segment,winner,note,sequence));",
    "CREATE TABLE permatag(word TEXT NOT NULL PRIMARY KEY);",
    "CREATE TABLE categories ( name TEXT NOT NULL PRIMARY KEY , desc TEXT NOT NULL );",
    "CREATE TABLE bot_stats (slug TEXT NOT NULL, key TEXT NOT NULL, val TEXT NOT NULL, updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, primary key(slug,key));",
    "CREATE TABLE log_prio(file TEXT NOT NULL, line INT NOT NULL, prio BIGINT NOT NULL, primary key (file,line));",
    "CREATE TABLE bot_cats ( bot TEXT NOT NULL, cat TEXT NOT NULL, primary key(bot, cat));",
    "CREATE TABLE t(lhs TEXT NOT NULL, op TINYINT NOT NULL, rhs TEXT NOT NULL, result TEXT NOT NULL, primary key(lhs,rhs,op,result));",
    "CREATE TABLE tag_logic(lhs TEXT NOT NULL, op TINYINT NOT NULL, rhs TEXT NOT NULL, result TEXT NOT NULL, primary key(lhs,rhs,op,result));",
    "CREATE TABLE honors ( slug TEXT NOT NULL , name TEXT NOT NULL , comp TEXT NOT NULL , updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, primary key(slug,name));",
    "CREATE TABLE teams(slug TEXT NOT NULL, incarnation TEXT NOT NULL, name TEXT NOT NULL, primary key(slug,incarnation));",
    "CREATE TABLE team_membership(team_slug TEXT NOT NULL, incarnation TEXT NOT NULL, member_name TEXT NOT NULL);",
    "CREATE TABLE tag_weights(tag TEXT PRIMARY_KEY NOT NULL, weight INT DEFAULT 1 NOT NULL);",
];

